In [1]:
import pandas as pd
import numpy as np

In [4]:
database = pd.read_csv('./../resources/labmim_example.dat', sep=';')

In [5]:
database.head()

,year,month,day,hour,T,Td,ur,pressure,WD,WS,...,oc_topo,decl_rad,elev_solar,ang_hor,ang_zen,ang_hor_por,nascer_h,por_h,ast_h,fc
0,2022,1,1,0,26.383333,NaN,83.150000,1008.016667,124.354278,0.959833,...,0.0,-0.402,-0.933,-3.039,2.504,-6.376,5.624,18.376,0.392,1.184
1,2022,1,1,1,26.307500,NaN,82.883333,1007.533333,136.991683,0.823417,...,0.0,-0.402,-0.847,-2.777,2.418,-6.376,5.624,18.376,1.392,1.184
2,2022,1,1,2,26.140000,NaN,83.066667,1007.366667,140.660666,0.720333,...,0.0,-0.402,-0.692,-2.516,2.263,-6.376,5.624,18.376,2.391,1.184
3,2022,1,1,3,25.716667,NaN,85.025000,1007.408333,203.845874,0.524250,...,0.0,-0.402,-0.498,-2.254,2.069,-6.376,5.624,18.376,3.391,1.184
4,2022,1,1,4,25.367500,NaN,86.558333,1007.566667,184.090442,0.393250,...,0.0,-0.402,-0.282,-1.992,1.853,-6.376,5.624,18.376,4.391,1.184

In [6]:
database.to_json('./../resources/labmim_example.json', orient='records')